<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Black">

    <Button
        android:id="@+id/btnFirstColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/first_color_circle"
        app:layout_constraintBottom_toTopOf="@+id/btnThirdColor"
        app:layout_constraintEnd_toStartOf="@+id/btnSecondColor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnThirdColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/third_color_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFourthColor"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFirstColor"
        app:layout_constraintVertical_bias="0.71" />

    <Button
        android:id="@+id/btnSecondColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/second_color_circle"
        app:layout_constraintBottom_toTopOf="@+id/btnFourthColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnFirstColor"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFourthColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/fourth_color_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnThirdColor"
        app:layout_constraintTop_toBottomOf="@+id/btnSecondColor" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners_button"
        android:onClick="doPlay"
        android:text="@string/Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/aldrich"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Text_View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/White"/>

    <TextView
        android:id="@+id/tvRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Text_View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/White"/>

</androidx.constraintlayout.widget.ConstraintLayout>